{
   "manifest_version":3,
   "name":"Preenchimento Automático CEP OPERA Cloud",
   "version":"1.6",
   "description":"Preenche automaticamente endereços no OPERA Cloud usando CEP",
   "author": "Enzo Kasma",
   "permissions":[
      "scripting"
   ],
   "icons":{
      "144":"/icons/opera144.png"
   },
   "host_permissions":[
      "https://accorcu2.oraclehospitality.us-ashburn-1.ocs.oraclecloud.com/*",
      "https://viacep.com.br/*",
      "https://raw.githubusercontent.com/*"
   ],
   "content_scripts":[
      {
         "matches":[
            "https://accorcu2.oraclehospitality.us-ashburn-1.ocs.oraclecloud.com/*"
         ],
         "js":[
            "autofill_cep.js"
         ]
      }
   ]
}
